# ScreenLister

./: README.md  ScreenLister.sln
ScreenList/: BMPFile.cs  Ext.cs  Extensions.cs  ScreenListerNET.cs  ScreenListerNET.csproj
ScreenList/Properties/: AssemblyInfo.cs
ScreenLister/: ScreenLister.c  ScreenLister.h  ScreenLister.vcxproj  ScreenLister.vcxproj.filters
ScreenLister/include/libavutil/: ffversion.h
ScreenLister/lib/: avcodec-62.def  avcodec.lib
ScreenLister/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
TestApp/: TestApp.c  TestApp.vcxproj  TestApp.vcxproj.filters
TestNET/: Form1.Designer.cs  Form1.cs  Program.cs  TestNET.csproj
TestNET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
